# Key2Btn

./: Key2Btn.sln  README.md
Key2Btn/: App.xaml  App.xaml.cs  Key2Btn.csproj
Key2Btn.Base/: Key2Btn.Base.csproj
Key2Btn.Base/CustomControlEx/MacroButtonEditorEx/: cMacroButtonEditor.cs  cMacroButtonEditor_converter.cs  cMacroButtonEditor_style.xaml
Key2Btn.Base/CustomControlEx/MacroButtonEx/: cMacroButton.cs  cMacroButton_converter.cs  cMacroButton_style.xaml
Key2Btn.Base/CustomControlEx/MacroButtonGroupEx/: cMacroButtonGroup.cs  cMacroButtonGroupContainer.cs  cMacroButtonGroupContainer_style.xaml  cMacroButtonGroup_base.cs  cMacroButtonGroup_converter.cs  cMacroButtonGroup_style.xaml  cWrapPanel.cs
Key2Btn.Base/CustomControlEx/TitleBarButtonEditorEx/: cTitleBarButtonEditor.cs  cTitleBarButtonEditor_style.xaml
Key2Btn.Base/CustomControlEx/TitleBarButtonEx/: cTitleBarButton.cs  cTitleBarButton_base.cs  cTitleBarButton_style.xaml
Key2Btn.Base/CustomControlExBase/ContextMenuEx/: cContextMenu.cs  cContextMenu_style.xaml
Key2Btn.Base/CustomControlExBase/HorizontalFoldableContainerEx/: cHorizontalFoldableContainer.cs  cHorizontalFoldableContainer_converter.cs  cHorizontalFoldableContainer_style.xaml
Key2Btn.Base/CustomControlExBase/NormalButtonEx/: cNormalButton.cs  cNormalButton_converter.cs  cNormalButton_style.xaml
Key2Btn.Base/CustomControlExBase/SliderEx/: cSlider.cs  cSlider_style.xaml
Key2Btn.Base/CustomControlExBase/TextBoxEx/: cActionKeySelector.cs  cActionKeySelector_converter.cs  cActionKeySelector_style.xaml  cColorPicker.cs  cColorPicker_converter.cs  cColorPicker_style.xaml  cHotKeySelector.cs  cHotKeySelector_converter.cs  cHotKeySelector_style.xaml  cIntegerUpDown.cs  cIntegerUpDown_style.xaml  cTextBox.cs  cTextBox_style.xaml
Key2Btn.Base/CustomEffect/: GrayEffect.cs  HPivotEffect.cs  HPivotEffect.ps  InvertedColorEffect.cs  TranslationalEffect.cs
Key2Btn.Base/CustomInterfaces/: IActionExecutor.cs  IDebugMode.cs  IKeyboardButtonInfo.cs  IMacroButtonGroup.cs  IMacroButtonInfo.cs  IWindowHelper.cs
Key2Btn.Base/CustomStyle/ContextMenuEx/: cContextMenu_style.xaml  cMenuItem_style.xaml
Key2Btn.Base/CustomStyle/ScrollViewerEx/: cScrollViewer_style.xaml
Key2Btn.Base/CustomStyle/SliderEx/: cSlider_style.xaml
Key2Btn.Base/CustomStyle/TooltipEx/: cTooltip_converter.cs  cTooltip_style.xaml
Key2Btn.Base/Helper/: AbstractFactory.cs  KeyboardHook.cs  SendKBMInput.cs  Win32.cs  Win32_Ex_Transparency.cs  WindowExt.cs
Key2Btn.Base/Helper/AttachedProperty/: DataTemplateHelper.cs  UIElementHelper.cs  WrapPanelHelper.cs
Key2Btn.Base/Helper/ExClass/: ActionPacket.cs  BindingProxy.cs  HSVA.cs  ObservableCollectionEx.cs
Key2Btn.Base/Properties/: AssemblyInfo.cs
Key2Btn.Base/Themes/: Generic.xaml
Key2Btn.SpecialAction/: ActionList0.cs  ActionList1.cs  Key2Btn.SpecialAction.csproj
Key2Btn/MainView/: MainWindow.xaml  MainWindow.xaml.cs  MainWindow_converter.cs  MainWindow_interface.cs  MainWindow_viewmodel.cs
Key2Btn/MainView/01-Models/: MacroButtonInfo.cs  (+1 more)
(+56 files in other folders)
