<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>MainView\00-Resource\AppIcon.ico</ApplicationIcon>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="MainView\00-Resource\AppIcon.ico" />
    <None Remove="MainView\00-Resource\AppIcon.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="H.NotifyIcon.Wpf" Version="2.1.3" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.122" />
  </ItemGroup>

  <ItemGroup>
    <Page Include="App.xaml" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Key2Btn.Base\Key2Btn.Base.csproj" />
    <ProjectReference Include="..\Key2Btn.SpecialAction\Key2Btn.SpecialAction.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Resource Include="MainView\00-Resource\AppIcon.ico" />
    <Resource Include="MainView\00-Resource\AppIcon.png" />
  </ItemGroup>
</Project>
